<div .ui.container>

    <h1>
      Bid

    <p>
      Bid: <strong><span class="username">#{show bid}</span></strong>

    <p>
      RESTful Privileged : #{show encodedBidPrivileged}

    <p>
      RESTful Non-Privileged : #{show encodedBidNonPrivileged}     
