<div class="ui container">
    <div class="ui tabular menu">
        <a class="item active" href="@{BidR bidId}">
            View
        <a class="item" href="@{EditBidR bidId}">
            Edit


    <div class="ui segment">
        <div>
            <strong>Price:</strong> <span class="price">#{bidPrice bid}</span>

        <div>
            <strong>Item:</strong> <span class="item-id">#{show $ fromSqlKey $ bidItem bid}</span>

        <div>
            <a href="@{RestfulBidR bidId}">RESTful view
