<div class="ui container">
    <div class="ui three column grid">
        <div class="column">
            <div class="ui segment \">
                <h2>
                    Sales
                <ul>
                    $forall Entity _ sale  <- sales
                        <li>
                            <a href="#">#{saleName sale}



        <div class="column">
            <div class="ui segment bids-wrapper">
                <h2>
                    Bids
                <ul>
                    $forall Entity id _  <- bids
                        <li>
                            <a href="@{BidR id}">#{fromSqlKey id}
