<div .ui.container>

    <h1>
        Item

    <p>
        Item: #{show item}

    $if null bidsList
        <p>No Bids
    $else
        <ul>
            $forall (bidId, bid) <- bidsList
                <li>
                    <a href="@{BidR bidId}">
                        Bid ID #{show $ (fromSqlKey bidId)}
