<div .ui.container>

    <h1>
        Item

    <p>
        <form method=post action=@{BidPostR itemDbId} enctype=#{enctype}>
            ^{widget}
            <button>Submit

    $if null bidsList
        <p>No Bids
    $else
        <table class="table">
            <thead>
                <tr>
                    <th>
                        Bid ID
                    <th>
                        Bidder number
                    <th>
                        Debug
            $forall (bidId, bid) <- bidsList
                <tr>
                    <td>
                        <a href="@{BidR bidId}">##{show $ fromSqlKey bidId}
                     <td>
                        #{show $ bidBidderNumber bid}

                     <td>
                        #{show bid}




    <p>
        Item: #{show item}