<div .ui.container>

    <h1>
        Item

    <p>
        Item: #{show item}

    $if null bidsList
        <p>No Bids
    $else
        <table class="table">
            <thead>
                <tr>
                    <th>
                        Bid ID
                    <th>
                        Bidder number
            $forall (bidId, bid) <- bidsList
                <tr>
                    <td>
                        <a href="@{BidR bidId}">##{show $ fromSqlKey bidId}
                     <td>
                        #{show $ bidBidderNumber bid}
