<div class="ui container">
    Hi <strong><span class="username">#{userIdent user}</span></strong>!

    <div>
      Access token:
        <input value=#{accessTokenText}>

    <div>
      <a href="@{RegenerateAccessTokenR uid}">Regenerate access token
